{
    "_version": "1.58.0",
    "sap.app": {
        "id": "pocockpitdep",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.11.4",
            "toolsId": "e4fd8915-837d-4d4c-9ed4-4dd14d7090b0"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "pocockpit-display": {
                    "semanticObject": "pocockpit",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "pocockpitdep.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "NewtabList",
                    "target": "NewtabList"
                },
                {
                    "pattern": "Newtab({key}):?query:",
                    "name": "NewtabObjectPage",
                    "target": "NewtabObjectPage"
                },
                {
                    "pattern": "Draft({key}):?query:",
                    "name": "DraftObjectPage",
                    "target": "DraftObjectPage"
                },
                {
                    "pattern": "Submitted({key}):?query:",
                    "name": "SubmittedObjectPage",
                    "target": "SubmittedObjectPage"
                }
            ],
            "targets": {
                "NewtabList": {
                    "type": "Component",
                    "id": "NewtabList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Newtab",
                            "variantManagement": "None",
                            "navigation": {
                                "Newtab": {
                                    "detail": {
                                        "route": "NewtabObjectPage"
                                    }
                                },
                                "Draft": {
                                    "detail": {
                                        "route": "DraftObjectPage"
                                    }
                                },
                                "Submitted": {
                                    "detail": {
                                        "route": "SubmittedObjectPage"
                                    }
                                }
                            },
                            "views": {
                                "paths": [
                                    {
                                        "key": "tableView2",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView2",
                                        "entitySet": "Newtab"
                                    },
                                    {
                                        "key": "tableView21",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView2",
                                        "entitySet": "Draft"
                                    },
                                    {
                                        "key": "tableView1",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView1",
                                        "entitySet": "Submitted"
                                    }
                                ]
                            },
                            "initialLoad": "Enabled",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "GridTable",
                                        "selectionMode": "None"
                                    },
                                    "columns": {
                                        "DataField::PO_No": {
                                            "width": "330px"
                                        },
                                        "DataField::Customer_Name": {
                                            "width": "350px"
                                        },
                                        "DataField::PO_File": {
                                            "width": "100px"
                                        }
                                    }
                                },
                                "/Draft/@com.sap.vocabularies.UI.v1.LineItem#tableView2": {
                                    "tableSettings": {
                                        "selectionMode": "None",
                                        "type": "GridTable"
                                    },
                                    "columns": {
                                        "DataField::PO_No": {
                                            "width": "275px"
                                        },
                                        "DataField::Customer_Name": {
                                            "width": "275px"
                                        },
                                        "DataField::PO_File": {
                                            "width": "100px"
                                        }
                                    }
                                },
                                "/Submitted/@com.sap.vocabularies.UI.v1.LineItem#tableView1": {
                                    "tableSettings": {
                                        "selectionMode": "None",
                                        "type": "GridTable"
                                    },
                                    "columns": {
                                        "DataField::PO_No": {
                                            "width": "275px"
                                        },
                                        "DataField::Customer_Name": {
                                            "width": "275px"
                                        },
                                        "DataField::PO_File": {
                                            "width": "100px"
                                        }
                                    }
                                },
                                "/Newtab/@com.sap.vocabularies.UI.v1.LineItem": {
                                    "columns": {
                                        "DataField::PO_No": {
                                            "width": "275px"
                                        },
                                        "DataField::Customer_Name": {
                                            "width": "275px"
                                        },
                                        "DataField::PO_File": {
                                            "width": "100px"
                                        }
                                    },
                                    "tableSettings": {
                                        "type": "GridTable",
                                        "selectionMode": "None"
                                    }
                                }
                            }
                        }
                    }
                },
                "NewtabObjectPage": {
                    "type": "Component",
                    "id": "NewtabObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Newtab",
                            "content": {
                                "body": {
                                    "sections": {
                                        "GeneratedFacet1": {
                                            "sideContent": {
                                                "template": "pocockpitdep.ext.fragment.Custdraft",
                                                "title": "custnew",
                                                "type": "XMLFragment"
                                            },
                                            "type": "XMLFragment"
                                        }
                                    }
                                },
                                "header": {
                                    "actions": {
                                        "show": {
                                            "press": "pocockpitdep.ext.controller.show.function1",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Show / Hide (PDF)"
                                        }
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "newtoitem/@com.sap.vocabularies.UI.v1.LineItem#NewItems": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "DraftObjectPage": {
                    "type": "Component",
                    "id": "DraftObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Draft",
                            "navigation": {},
                            "content": {
                                "body": {
                                    "sections": {
                                        "DraftDetails": {
                                            "sideContent": {
                                                "template": "pocockpitdep.ext.fragment.Custdraft",
                                                "title": "custdraft",
                                                "type": "XMLFragment"
                                            },
                                            "type": "XMLFragment"
                                        }
                                    }
                                },
                                "header": {
                                    "actions": {
                                        "showd": {
                                            "press": "pocockpitdep.ext.controller.showd.function1",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Show / Hide (PDF)"
                                        }
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "drafttoitem/@com.sap.vocabularies.UI.v1.LineItem#DraftItems": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "SubmittedObjectPage": {
                    "type": "Component",
                    "id": "SubmittedObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Submitted",
                            "navigation": {},
                            "content": {
                                "body": {
                                    "sections": {
                                        "submitteddetails": {
                                            "sideContent": {
                                                "template": "pocockpitdep.ext.fragment.Custdraft",
                                                "title": "custsubitted",
                                                "type": "XMLFragment"
                                            },
                                            "type": "XMLFragment"
                                        }
                                    }
                                },
                                "header": {
                                    "actions": {
                                        "shows": {
                                            "press": "pocockpitdep.ext.controller.shows.function1",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Show / Hide (PDF)"
                                        }
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "submittedtoitem/@com.sap.vocabularies.UI.v1.LineItem#SubmittedItems": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController#pocockpitdep::NewtabObjectPage": {
                        "controllerName": "pocockpitdep.ext.controller.Pdfcontroller"
                    },
                    "sap.fe.templates.ObjectPage.ObjectPageController#pocockpitdep::DraftObjectPage": {
                        "controllerName": "pocockpitdep.ext.controller.PdfControllerDraft"
                    },
                    "sap.fe.templates.ObjectPage.ObjectPageController#pocockpitdep::SubmittedObjectPage": {
                        "controllerName": "pocockpitdep.ext.controller.PdfControllerSubmitted"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "mngdemil"
    }
}